<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRolePermissionTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('acl.table_names');

        if (empty($tableNames))
        {
            throw new \Exception('Error: config/acl.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['role-permission'], function (Blueprint $table) {
            $table->bigIncrements('ROLPER_CODE');
            $table->foreignId('ROLPER_PERMISSION_CODE')->constrained(config('acl.table_names')['permission'],'PERMISSION_CODE')->nullable();
            $table->foreignId('ROLPER_ROLE_CODE')->constrained(config('acl.table_names')['role'],'ROLE_CODE')->nullable();
        });
     
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(config('acl.table_names')['role-permission']);
    }
}