<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateRoleTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('acl.table_names');

        if (empty($tableNames))
        {
            throw new \Exception('Error: config/acl.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['role'], function (Blueprint $table) {
            $table->bigIncrements('ROLE_CODE');
            $table->string('ROLE_NAME');
            $table->string('ROLE_SLUG');
            $table->string('ROLE_DESCRIPTION')->nullable();
            $table->enum('ROLE_ACTIVE',['Y','N'])->default('Y');
            $table->foreignId('ROLE_PERMISSION_CODE')->nullable()->constrained(config('acl.table_names')['permission'],'PERMISSION_CODE');
        });
     
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(config('acl.table_names')['role']);
    }
}